# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../My_RISC_V.srcs/sources_1/new/ID.v" \
"../../../../My_RISC_V.srcs/sources_1/new/IF.v" \
"../../../../My_RISC_V.srcs/sources_1/new/PC.v" \
"../../../../My_RISC_V.srcs/sources_1/new/RISC_V_IF_ID.v" \
"../../../../My_RISC_V.srcs/sources_1/new/adder.v" \
"../../../../My_RISC_V.srcs/sources_1/new/imm_gen.v" \
"../../../../My_RISC_V.srcs/sources_1/new/instruction_memory.v" \
"../../../../My_RISC_V.srcs/sources_1/new/mux2_1.v" \
"../../../../My_RISC_V.srcs/sources_1/new/pipe_IF_ID.v" \
"../../../../My_RISC_V.srcs/sources_1/new/registers.v" \
"../../../../../../test_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
