0.7
2020.2
Oct 19 2021
03:16:22
D:/MyRiscV/MyRiscV.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sim_1/new/RISC_V_TB.v,1642963562,verilog,,,,RISC_V_TB,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/ALU.v,1643188677,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/ALUcontrol.v,1643188693,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/EX.v,1643189087,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/EX_MEM_reg.v,,EX,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/EX_MEM_reg.v,1643189086,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/ID.v,,EX_MEM_reg,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/ID.v,1643053650,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/ID_EX_reg.v,,ID,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/ID_EX_reg.v,1643019865,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/IF.v,,ID_EX_reg,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/IF.v,1642962339,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/MEM_WB_reg.v,,IF,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/MEM_WB_reg.v,1643017932,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/PC.v,,MEM_WB_reg,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/PC.v,1642962546,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/RISC_V.v,,PC,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/RISC_V.v,1643139580,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/adder.v,,RISC_V_IF_ID,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/adder.v,1642962217,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/control_path.v,,adder,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/control_path.v,1643018384,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/data_memory.v,1643015762,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/forwarding.v,,data_memory,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/forwarding.v,1643017787,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/hazard_detection.v,1643016464,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/if_id_pipe.v,,hazard_detection,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/if_id_pipe.v,1642962367,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/imm_gen.v,,IF_ID_reg,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/imm_gen.v,1642962436,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/instruction_memory.v,1642962481,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/mux2_1.v,1642962512,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/mux4_1.v,,mux2_1,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/mux4_1.v,1642963252,verilog,,D:/MyRiscV/MyRiscV.srcs/sources_1/new/registers.v,,mux4_1,,,,,,,,
D:/MyRiscV/MyRiscV.srcs/sources_1/new/registers.v,1642962600,verilog,,D:/MyRiscV/MyRiscV.srcs/sim_1/new/RISC_V_TB.v,,registers,,,,,,,,
